spring.h2.console.enabled=true
management.security.enabled=false

## JPA properties
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database=H2
#spring.jpa.openInView=false
spring.jpa.show_sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none


##web server
#server.port=9191
#server.contextPath=/api